spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cardapio
spring.datasource.username='root'
spring.datasource.password=
server.port = 8000
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update